<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Glitter Moose Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section>
    <article>
      <h2>The Dahlia</h2>
      <img src="../images/dahlia.png" alt="">
      <p>24" x30" acrylic paints depicting Venetian mask.</p>
      <button>$500 BUY NOW</button>
    </article>
  </section>
  <footer>
  </footer>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="data.js"></script>
<script src="main.js"></script>

</body>
</html>
